#A função open() é utilizada para a abertura dos arquivos.
Sua sintaxe é:
arquivo = open(‘arquivo.txt’, ‘w’)
-----------------------------------
#A função write() é utilizada para gravar
informações em um arquivo existente.
Sua síntaxe é:
arquivo.write (‘Curso Python n’)
arquivo.write (‘Aula Prática’)
-----------------------------------
#A função close() é muito importante para encerrar o arquivo após sua utilização.
Atenção: Nunca abra o arquivo com a função open e depois o faça de novo, sem antes fechar a instância anterior.
Sua síntaxe é:
arquivo.close()
-----------------------------------
#A função read() realiza a leitura
de todo conteúdo do arquivo.
Sua sintaxe é:
leitura=open(‘arquivo.txt, ‘r’)
print leitura.read()
leitura.close()